cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           ep2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ep2#readme>
homepage:       https://github.com/githubuser/ep2#readme
bug-reports:    https://github.com/githubuser/ep2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/ep2

library
  exposed-modules:
      Chord
      DHTTypes
      Lib
      Peer
      ServerSide
      Utils
  other-modules:
      Paths_ep2
  autogen-modules:
      Paths_ep2
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , grpc-haskell
    , grpc-haskell-core
    , hashable
    , proto3-suite
    , proto3-wire
    , text
    , vector
  default-language: Haskell2010

executable ep2-exe
  main-is: Main.hs
  other-modules:
      Paths_ep2
  autogen-modules:
      Paths_ep2
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , ep2
    , grpc-haskell
    , grpc-haskell-core
    , hashable
    , proto3-suite
    , proto3-wire
    , text
    , vector
  default-language: Haskell2010

test-suite ep2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ep2
  autogen-modules:
      Paths_ep2
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , ep2
    , grpc-haskell
    , grpc-haskell-core
    , hashable
    , proto3-suite
    , proto3-wire
    , tasty-hunit
    , tasty-quickcheck
    , text
    , vector
  default-language: Haskell2010
